{
  "compilerOptions": {
    "lib": ["esnext", "dom", "DOM.Iterable"],
    "types": ["vitest/globals"],
    "target": "es2022",
    "emitDecoratorMetadata": false,
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "isolatedModules": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "include": ["src", "test"]
}
